REACT_APP_API_KEY = AIzaSyA8Oq_vhgzJyq_hkXuZoLIgsMt1wjhMxuA
REACT_APP_AUTH_DOMAIN = typing-test-c7e9e.firebaseapp.com
REACT_APP_PROJECT_ID = typing-test-c7e9e
REACT_APP_STORAGE_BUCKET = typing-test-c7e9e.appspot.com
REACT_APP_MESSAGING_ID = 372912831968
REACT_APP_APP_ID = 1:372912831968:web:77ff8d1c1a2d54ae98ff85
REACT_APP_MEASUREMENT_ID = G-GDRB8H13HY